<!DOCTYPE html>
<html lang="en">
<head>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .sbt {
            color: sandybrown;
            font-size: 48px;
            text-align: center;
        }
         .rbt {
            color: rosybrown;
            text-align: left;
        }
    </style>
</head>
<body>

    <table border="0" width="300">
    <h1 class="sbt">Data Science Projects</h1>
    </table>
        
   <table border="1" bordercolor="lightgray" width="300">
       <tr>
       <h2 class="rbt">
           Project 1: Automated Software Risk Assessment with Machine Learning
       </h2>
         <p style="font-family: 'Times New Roman', Times, serif;">
    
<b>Problem:</b> Develop a machine-learning based system that can identify individual code commits that are at future risk of fault. <br>
<b>Customer:</b> Software project manager and/or QA team. <br>
<b>Concepts:</b> sparse classification, anomaly detection, risk prediction, no-free-lunch-theorem-of-machine-learning <br>
<b>Skill stack:</b> pandas, scikit-learn, auto-ml, LLM prompt-engineering <br>
<b>Project material:</b> zip folder with
the paper (and slides) on this project
the dataset curated from github <br>
    </p>
       </tr>

<tr>
           <h2 class="rbt">
           Project 1: Privacy-preserving Federated Machine Learning
       </h2>
         <p style="font-family: 'Times New Roman', Times, serif;">
        
Problem: Develop a privacy-preserving FML environment over an assortment of clinical databases
Customer: Clinical CIO
Concepts: federated machine learning, privacy-preservation, utility-privacy tradeoff
Skill stack: tensor-flow federated (platform), pysyft (differential privacy), pyseal (homorphic encryption)
Project material: zip folder 
with pointer to open de-identified collection of health data tables, 
suggested analysis tasks over the FML solution developed, 
and a plan for the empirical evaluation of the utility-vs-privacy tradeoff.
pointers to federated ml platforms and utilities to build upon
    </p>
</tr>
       <tr>



Project 3: Machine Reading of Scientific Research Literature
Problem: Develop a structured database, of materials science experimental data, from the text of multiple research papers
Customer: Scientist/Researcher that is currently getting this curated by hand
Concepts: information extraction: entity extraction, relation extraction, ontology application ; llm application: prompt-engineering for NLP applications;  llm solution cost-effectiveness: model distillation 
Skill stack: text extraction: LLM such as GPT4 ; model distillation: tensorflow (supports model distillation), tensorrt (model optimizer) 
Project material: zip folder 
semi-structured Json dataset of 300 materials science research papers
a few relevant papers 
           
       </tr>

       <tr>

           Project 4: Knowledge Graph Predictive Analytics: Event Prediction
Problem: Develop an event prediction solution where the events and contextual information are modeled as a Knowledge-Graph
Customer: None, this is a research problem in computer science
Concepts: knowledge-graphs, graph-predictions, event modeling, investigation of LLM for knowledge graph reasoning
Skill stack: LLM of choice
Project references
Recommended the POLECAT dataset : an open dataset of millions of time-stamped, geolocated, political events
Paper on Temporal Knowledge Graph Prediction Using In-context Learning
       </tr>
       
</body>
</html>


