<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Sciencey</title>
    <style>
        .large-blue-title {
            color: salmon;
            font-size: 96px;
            text-align: center;
        }
        .olace {
            color: rosybrown;
            font-size: 28px;
            font-style: italic;
            text-align: center;
        }
         .project-description {
            color: darkgray;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1 class="large-blue-title">Data Sciencey</h1>
    <h4 class="olace">experiential data science</h4>

    <p>
       <b>Experiential Data Science: </b>  <i> Learning the art, and the skill,  of collaborating with a customer. <br>
           To solve, to the extent possible in the present, their problem and with their data.</i>
    <br><br>
    <b>Data Science: </b><i>A process of finding sanity, within chaos, in a universe of information. <br>
        A process, further complicated, by its projection into the future.</i>
    


     
         <h3> Projects and Courses</h3>
         <ol>
             <li>
                     Projects in Data Science
             </li>
             <br>
             <li>
                 Introduction to Data Science
             </li>
         </ol>
    <p>
</body>
</html>
